rm_ComputerVision/ComputerVision/MainPage.xaml

<Page
    x:Name="page"
    x:Class="ComputerVision.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComputerVision"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Grid initialisation-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Command-Bar Control-->
        <StackPanel x:Name="commandBarPanel" Grid.Row="0" Grid.Column="0">
            <CommandBar HorizontalAlignment="Center">
                <AppBarToggleButton x:Name="cameraButton" Icon="Camera" Label="Camera" Tapped="CameraButton_Tapped"/>
                <AppBarToggleButton x:Name="fileButton" Icon="OpenFile" Label="Open File" Tapped="FileButton_Tapped"/>
                <AppBarToggleButton x:Name="processConfirmButton" Icon="Accept" Label="Accept" Tapped="processConfirmButton_Tapped" Visibility="Collapsed"/>
                <AppBarToggleButton x:Name="processCancelButton" Icon="Cancel" Label="Calcel" Tapped="processCancelButton_Tapped" Visibility="Collapsed"/>
            </CommandBar>
        </StackPanel>

        <!--View Control-->
        <StackPanel x:Name="viewPanel" Grid.Row="1" Grid.Column="0">
            <!--Camera Control-->
            <Grid x:Name="cameraGrid" Visibility="Visible" >
                <!--Image Preview-->
                <CaptureElement x:Name="previewControl" Stretch="Uniform" />
                <Button x:Name="photoButton" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Tapped="PhotoButton_Tapped">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Viewbox MaxWidth="40" MaxHeight="40">
                                    <SymbolIcon Symbol="Camera"/>
                                </Viewbox>
                                <Ellipse Width="60" Height="60" Fill="Black" Opacity="0.3" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!--Crop Control-->
            <Grid x:Name="cropGrid" Visibility="Collapsed">
                <!--Image Captured-->
                <Image x:Name="imageControl" Stretch="Uniform">
                    <!--<Image.Clip>
                        <RectangleGeometry x:Name="clipControl"/>
                    </Image.Clip>-->
                </Image>
                <!--<Rectangle x:Name="rectangle" Width="100" Height="100" Fill="Beige" Opacity="0.3"
                           ManipulationMode="TranslateX, TranslateY"
                           ManipulationStarted="Rect_ManipulationStarted"
                           ManipulationDelta="Rect_ManipulationDelta"
                           ManipulationCompleted="Rect_ManipulationCompleted">
                    <Rectangle.RenderTransform>
                        <CompositeTransform x:Name="rectTransform"/>
                    </Rectangle.RenderTransform>
                </Rectangle>-->
                <!--Crop control will be here-->
            </Grid>

        </StackPanel>

        <RelativePanel Background="LightGoldenrodYellow" Grid.Row="1" Grid.Column="1">
            <GridView x:Name="ImageResourceListView" ItemsSource="{x:Bind ViewModel.ImageResourceList}"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                ScrollViewer.HorizontalScrollMode="Disabled" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:ImageResource">
                        <StackPanel Height="280" Width="320" Margin="12">
                            <Image Source="{x:Bind ThumbnailUrl}" Height="180" Width="320" Stretch="UniformToFill"/>
                            <StackPanel Margin="0,12">
                                <TextBlock Text="{x:Bind Name}"/>
                                <!--<TextBlock Text="{x:Bind Size}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>-->
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="6" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </RelativePanel>
    </Grid>
</Page>
