ComputerVision/ComputerVision/MainPage.xaml

<Page
    x:Class="ComputerVision.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ComputerVision"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="ImageGridViewTemplate" x:DataType="local:ImageInfo">
            <StackPanel 
                Orientation="Vertical"
                Tapped="ImageGridViewItem_Tapped">
                <Image 
                    Source="{x:Bind ThumbnailUrl}" 
                    Height="140" Width="140" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="8"
                    Stretch="UniformToFill"/>
                <StackPanel>
                    <TextBlock 
                        Text="{x:Bind Name}"
                        MaxWidth="180"
                        TextTrimming="WordEllipsis"
                        TextWrapping="Wrap"
                        Foreground="Brown"        
                        Margin="8,0"
                        MaxLines="3"
                        Style="{ThemeResource BodyTextBlockStyle}"                         
                        HorizontalAlignment="Center"/>
                    <TextBlock 
                        Text="{x:Bind Size}"
                        Foreground="LightGray"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        HorizontalAlignment="Center"/>
                </StackPanel>
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Right">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                <Setter Property="IsTabStop" Value="True"/>
                                <Setter Property="TabNavigation" Value="Cycle"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="100"/>
                                <ColumnDefinition MaxWidth="400"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Content Url: " Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="Host Page Url: " Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="Name: " Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Text="Size: " Grid.Row="3" Grid.Column="0"/>
                            <TextBlock Text="Thumbnail Url: " Grid.Row="4" Grid.Column="0"/>
                            <TextBlock 
                                    Text="{x:Bind ContentUrl}"                                    
                                    MaxWidth="300"
                                    Grid.Row="0" Grid.Column="1"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="Wrap"
                                    Foreground="Brown"        
                                    Margin="8,0"
                                    Style="{ThemeResource BodyTextBlockStyle}"                         
                                    HorizontalAlignment="Left"/>
                            <TextBlock 
                                    Text="{x:Bind HostPageUrl}"
                                    MaxWidth="300"
                                    Grid.Row="1" Grid.Column="1"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="Wrap"
                                    Foreground="Brown"        
                                    Margin="8,0"
                                    Style="{ThemeResource BodyTextBlockStyle}"                         
                                    HorizontalAlignment="Left"/>
                            <TextBlock 
                                    Text="{x:Bind Name}"
                                    MaxWidth="300"
                                    Grid.Row="2" Grid.Column="1"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="Wrap"
                                    Foreground="Brown"        
                                    Margin="8,0"
                                    Style="{ThemeResource BodyTextBlockStyle}"                         
                                    HorizontalAlignment="Left"/>
                            <TextBlock 
                                    Text="{x:Bind Size}"
                                    MaxWidth="300"
                                    Grid.Row="3" Grid.Column="1"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="Wrap"
                                    Foreground="Brown"        
                                    Margin="8,0"
                                    Style="{ThemeResource BodyTextBlockStyle}"                         
                                    HorizontalAlignment="Left"/>
                            <TextBlock 
                                    Text="{x:Bind ThumbnailUrl}"
                                    MaxWidth="300"
                                    Grid.Row="4" Grid.Column="1"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="Wrap"
                                    Foreground="Brown"        
                                    Margin="8,0"
                                    Style="{ThemeResource BodyTextBlockStyle}"                         
                                    HorizontalAlignment="Left"/>
                            <Button Content="Download" Tapped="FlyoutButton_Tapped" Grid.Row="5" Grid.ColumnSpan="2" />
                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="AnalysisListViewTemplate" x:DataType="local:AnalysisInfo">
            <TextBlock 
                x:Name="SelectedItem"                
                Text="{x:Bind Tag}"
                Foreground="Brown"
                MaxWidth="150"
                TextTrimming="CharacterEllipsis"/>
        </DataTemplate>

    </Page.Resources>

    <Page.TopAppBar>
        <!--Command-Bar Control-->
        <CommandBar 
            HorizontalAlignment="Right"  
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center">
            <CommandBar.Content>
                <TextBlock 
                    Text="Image Analysis and Search Application"                    
                    Margin="15,0,0,0"
                    Style="{ThemeResource TitleTextBlockStyle}"/>
            </CommandBar.Content>
            <AppBarButton x:Name="PreviewMediaButton" Icon="Camera" Label="Preview" Tapped="PreviewMediaButton_Tapped"/>
            <AppBarButton x:Name="OpenFileButton" Icon="OpenFile" Label="Open" Tapped="OpenFileButton_Tapped"/>
            <AppBarButton x:Name="QueryImageButton" Icon="Tag" Label="Analise" Tapped="QueryImageButton_Tapped"/>
            <AppBarButton x:Name="SearchImagesButton" Icon="BrowsePhotos" Label="Search Images" Tapped="SearchImagesButton_Tapped" Visibility="Collapsed"/>
            <AppBarButton x:Name="SaveImagesButton" Icon="Save" Label="Save All" Tapped="SaveImagesButton_Tapped" Visibility="Collapsed"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Grid initialisation-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--View Control-->
        <StackPanel x:Name="ImageViewPanel" Grid.Row="0" Grid.Column="0">
            <!--Camera Control-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Sample Image to Analise" 
                    Style="{StaticResource TitleTextBlockStyle}"
                    HorizontalAlignment="Center"                    
                    Grid.Row="0" Grid.ColumnSpan="4"/>
                <!--Image Preview-->
                <Grid
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="1" Grid.ColumnSpan="4" MaxHeight="300">
                    <CaptureElement x:Name="ImagePreview" Margin="15" Stretch="Uniform"/>
                    <Image x:Name="ImageView" Stretch="Uniform" Margin="15" Visibility="Collapsed"/>
                </Grid>
          
            </Grid>
        </StackPanel>

        <!--Base Image Info and Search Result Info-->
        <StackPanel x:Name="ListViewPanel" Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView                     
                    Grid.Row="0"
                    x:Name="AnalysisInfoListView"                                
                    ItemTemplate="{StaticResource AnalysisListViewTemplate}"
                    ItemsSource="{x:Bind AnalysisViewModel.AnalysisInfoCVS}"
                    SelectionMode="Single"
                    SelectionChanged="AnalysisInfoListView_SelectionChanged"
                    ScrollViewer.HorizontalScrollMode="Disabled" 
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.Header>
                        <TextBlock 
                            Text="Searched Tags List" 
                            HorizontalAlignment="Center"
                            Style="{StaticResource TitleTextBlockStyle}"/>
                    </ListView.Header>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <ListView
                    Grid.Row="1"
                    x:Name="AnalysisInfoStatusListView"
                    SelectionMode="Single"
                    SelectionChanged="AnalysisInfoListView_SelectionChanged"
                    Visibility="Collapsed"
                    ScrollViewer.HorizontalScrollMode="Disabled" 
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.Header>
                        <TextBlock 
                            Text="Selected Tags List" 
                            HorizontalAlignment="Center"
                            Style="{StaticResource TitleTextBlockStyle}"/>
                    </ListView.Header>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </StackPanel>


        <GridView                     
                Grid.RowSpan="2" Grid.Column="1"
                x:Name="ImageInfoGridView"
                SelectionMode="Single"
                SelectionChanged="ImageInfoGridView_SelectionChanged"
                ItemTemplate="{StaticResource ImageGridViewTemplate}"
                ItemsSource="{x:Bind ImageViewModel.ImageInfoCVS}"
                HorizontalAlignment="Center"
                ScrollViewer.HorizontalScrollMode="Enabled" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.ZoomMode="Enabled">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <!--Loading page effect-->

        <Grid 
            x:Name="AnalysisProgressControl"
            Grid.Row="1" Grid.Column="0"          
            Visibility="Collapsed">
            <!--Progress and Message-->
            <StackPanel
                x:Name="AnalysisProgressBackground"           
                Opacity="0.4"
                Background="LightGray"/>
            <StackPanel                 
                Background="GhostWhite"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Orientation="Horizontal">
                <ProgressRing 
                    x:Name="AnalysisProgresRing"                    
                    IsActive="False"
                    Margin="5"
                    Height="50" Width="50"/>
                <TextBlock                    
                    x:Name="AnalysisProgressMessage"
                    Style="{StaticResource BodyTextBlockStyle}"
                    VerticalAlignment="Center"
                    Padding="0,5,5,5"
                    FontSize="20"
                    Text="Analysing..."/>
            </StackPanel>
        </Grid>

        <Grid 
            x:Name="SearchProgressControl"
            Grid.RowSpan="2" Grid.Column="1"          
            Visibility="Collapsed">
            <!--Progress and Message-->
            <StackPanel
                x:Name="SearchProgressBackground"           
                Opacity="0.4"
                Background="LightGray"/>
            <StackPanel                 
                Background="GhostWhite"                
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Orientation="Horizontal">
                <ProgressRing 
                    x:Name="SearchProgresRing"                    
                    IsActive="False"
                    Margin="10"
                    Height="100" Width="100"/>
                <TextBlock                    
                    x:Name="SearchProgressMessage"
                    Style="{StaticResource BodyTextBlockStyle}"
                    VerticalAlignment="Center"
                    Padding="0,10,10,10"
                    FontSize="30"
                    Text="Analysing..."/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
