ComputerVision/ComputerVision/MainPage.xaml

<Page
    x:Class="ComputerVision.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ComputerVision"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="ImageGridViewTemplate" x:DataType="local:ImageInfo">
            <StackPanel Orientation="Vertical">
                <Image 
                    Source="{x:Bind ThumbnailUrl}" 
                    Height="140" Width="140" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Stretch="UniformToFill"/>
                <StackPanel Margin="0, 12">
                    <TextBlock 
                        Text="{x:Bind Name}"
                        Foreground="BlueViolet"
                        Style="{ThemeResource BodyTextBlockStyle}"                         
                        HorizontalAlignment="Center"/>
                    <TextBlock 
                        Text="{x:Bind Size}"
                        Foreground="LightGray"
                        Style="{ThemeResource BodyTextBlockStyle}" 
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Grid initialisation-->
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
              
        <TextBlock 
            Text="Similar Image Search Application" 
            VerticalAlignment="Center"
            Style="{ThemeResource TitleTextBlockStyle}" 
            Grid.Column="1"/>

        <!--Command-Bar Control-->
        <CommandBar HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Opacity="0.3">
            <AppBarButton x:Name="cameraButton" Icon="Camera" Label="Camera" Tapped="CameraButton_Tapped"/>
            <AppBarButton x:Name="fileButton" Icon="OpenFile" Label="Open File" Tapped="FileButton_Tapped"/>
            <AppBarButton x:Name="processConfirmButton" Icon="Accept" Label="Accept" Tapped="processConfirmButton_Tapped" Visibility="Collapsed"/>
            <AppBarButton x:Name="processCancelButton" Icon="Cancel" Label="Calcel" Tapped="processCancelButton_Tapped" Visibility="Collapsed"/>
        </CommandBar>

        <!--View Control-->
        <RelativePanel x:Name="viewPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <!--Camera Control-->
            <Grid x:Name="cameraGrid" Visibility="Visible" >
                <!--Image Preview-->
                <CaptureElement x:Name="previewControl" Stretch="Uniform" />
                <Button x:Name="photoButton" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Tapped="PhotoButton_Tapped">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Viewbox MaxWidth="40" MaxHeight="40">
                                    <SymbolIcon Symbol="Camera"/> 
                                </Viewbox>
                                <Ellipse Width="60" Height="60" Fill="DarkSlateGray" Opacity="0.5" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!--Crop Control-->
            <Grid x:Name="cropGrid" Visibility="Collapsed">
                <!--Image Captured-->
                <Image x:Name="imageControl" Stretch="Uniform"/>
            </Grid>

        </RelativePanel>

        <RelativePanel Grid.Row="2" Grid.Column="0">
            
        </RelativePanel>

        <RelativePanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <GridView 
                x:Name="ImageInfoGridView"
                Margin="0,0,0,8"      
                Tapped="ImageInfoGridView_Tapped"
                ItemTemplate="{StaticResource ImageGridViewTemplate}"
                ItemsSource="{x:Bind ViewModel.ImageInfoCVS}"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                ScrollViewer.HorizontalScrollMode="Disabled" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="12" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </RelativePanel>
    </Grid>
</Page>
