VisualCalculator/VisualCalculator/MainPage.xaml

<Page
    x:Class="VisualCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="LightGray">
            <!--Command-Bar Control-->
            <CommandBar HorizontalAlignment="Center">
                <AppBarToggleButton x:Name="cameraButton" Icon="Camera" Label="Camera" Tapped="CameraButton_Tapped"/>
                <AppBarToggleButton x:Name="fileButton" Icon="OpenFile" Label="Open File" Tapped="FileButton_Tapped"/>
            </CommandBar>
        </StackPanel>

        <!--View Control-->
        <Grid x:Name="viewGrid" Grid.Row="1">
            <!--Camera Preview-->
            <CaptureElement x:Name="previewControl" Stretch="Uniform" Visibility="Visible" />
            <!--Image Preview-->
            <Image x:Name="imageControl" Stretch="Uniform" Visibility="Collapsed" />
            <!--Crop Control-->
            <Grid x:Name="cropGrid" 
                  PointerPressed="CropGrid_PointerPressed"
                  PointerMoved="CropGrid_PointerMoved"
                  PointerReleased="CropGrid_PointerReleased"
                  ManipulationDelta="CropGrid_ManipulationDelta"
                  Visibility="Collapsed"
                  Background="LightPink">
            </Grid>
        </Grid>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Background="LightCoral">
            <!--Camera Control-->
            <Button x:Name="photoButton" Margin="0,0,20,0" Tapped="PhotoButton_Tapped" Visibility="Visible">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Viewbox MaxWidth="40" MaxHeight="40">
                                <SymbolIcon Symbol="Camera"/>
                            </Viewbox>
                            <Ellipse Width="60" Height="60" Fill="Black" Opacity="0.3" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!--Image-Cropping Control-->


    </Grid>


</Page>
